# smart-fitness

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smartfitness/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfitness/app/: MainActivity.kt  SmartFitnessApp.kt
app/src/main/java/com/smartfitness/app/core/: Constants.kt
app/src/main/java/com/smartfitness/app/core/common/: CommonImport.kt
app/src/main/java/com/smartfitness/app/core/database/: AppDatabase.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/com/smartfitness/app/core/navigation/: BottomNavGraph.kt  RootNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/smartfitness/app/core/network/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/smartfitness/app/core/snackbar/: GlobalSnackbarHost.kt  SnackbarController.kt
app/src/main/java/com/smartfitness/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartfitness/app/core/ui/components/: CommonTopBar.kt
app/src/main/java/com/smartfitness/app/core/utilities/: AppLog.kt  DialogUtils.kt  FacebookAuthHelper.kt  HelperFunctions.kt  ImagePickerHelper.kt  MarkerAnimator.kt  PermissionHelper.kt  ValidationResult.kt
app/src/main/java/com/smartfitness/app/di/: AppModule.kt
app/src/main/java/com/smartfitness/app/domain/model/: ChatMessage.kt  ChatRequest.kt  DietItem.kt  MessageStatus.kt  QuickAction.kt
app/src/main/java/com/smartfitness/app/ui/auth/: CommonUiState.kt
app/src/main/java/com/smartfitness/app/ui/auth/repository/: AuthRepository.kt
app/src/main/java/com/smartfitness/app/ui/auth/screens/signin/: LoginHeader.kt  LoginScreen.kt
app/src/main/java/com/smartfitness/app/ui/auth/screens/signup/: SignupScreen.kt
app/src/main/java/com/smartfitness/app/ui/auth/screens/state/: AuthUiState.kt
app/src/main/java/com/smartfitness/app/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/smartfitness/app/ui/chat/: ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/smartfitness/app/ui/coach/: CoachCalculator.kt  CoachScreen.kt  CoachUiState.kt  CoachViewModel.kt
app/src/main/java/com/smartfitness/app/ui/components/: AppButton.kt  AppDialog.kt  AppLoader.kt  AppTextField.kt  ClickableTextField.kt  DatePickerView.kt  FullScreenLoader.kt  HeightWeightPicker.kt  ImageSelectionSourceDialog.kt  LogoutDialog.kt  LottieLoader.kt  NumberPickerBottomSheet.kt  PrimaryButton.kt  SocialButton.kt  SoftTextField.kt
app/src/main/java/com/smartfitness/app/ui/diet/: DietDetailScreen.kt  DietScreen.kt
app/src/main/java/com/smartfitness/app/ui/healthconnect/: HealthConnectManager.kt  HealthSyncScreen.kt  HealthUiState.kt  HealthViewModel.kt
app/src/main/java/com/smartfitness/app/ui/home/screen/: BottomBar.kt  HomeScreen.kt  MainScreen.kt  ProgressRing.kt
app/src/main/java/com/smartfitness/app/ui/intro/: IntroScreen.kt
app/src/main/java/com/smartfitness/app/ui/profile/: ChangePasswordScreen.kt  ProfileScreen.kt
app/src/main/java/com/smartfitness/app/ui/steps/: StepsScreen.kt  StepsViewModel.kt
app/src/main/java/com/smartfitness/app/ui/steps/data/: StepDao.kt  StepDatabase.kt  StepRecord.kt  StepsRepository.kt
app/src/main/java/com/smartfitness/app/ui/steps/service/: StepCounterService.kt
app/src/main/java/com/smartfitness/app/ui/tracking/data/: FirebaseDataSource.kt  LocationRepository.kt
app/src/main/java/com/smartfitness/app/ui/tracking/model/: RiderLocation.kt  RouteInfo.kt
app/src/main/java/com/smartfitness/app/ui/tracking/service/: LocationTrackingService.kt
app/src/main/java/com/smartfitness/app/ui/tracking/ui/: ETACard.kt  TrackingScreen.kt  TrackingViewModel.kt
app/src/main/java/com/smartfitness/app/ui/tracking/util/: LocationHelper.kt
app/src/main/java/com/smartfitness/app/ui/water/: WaterIntakeScreen.kt  WaterIntakeViewModel.kt
app/src/main/java/com/smartfitness/app/ui/workout/: Exercise.kt  WorkoutScreen.kt  WorkoutUiState.kt  WorkoutViewModel.kt
app/src/main/java/com/smartfitness/app/ui/workoutdetail/: ExerciseSet.kt  WorkoutDetailScreen.kt  WorkoutDetailUiState.kt  WorkoutDetailViewModel.kt
app/src/main/res/drawable/: ic_bike.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartfitness/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
